<!DOCTYPE html>
<html>
<head>
	     <link rel="stylesheet" type="text/css" href="index.css">
       <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
	<title>ably clone</title>
</head>
<body> 

	        <nav>

              <div class ="logo">
                        <a href ="#"> <img src="ably.png"></a>  
              </div> 

              <div class="nav_list">

                   <li class="nav_team"><a href="#"> Team </a></li>
                   <li class="nav_articles"><a href="#"> Articles </a></li>
                   <li class="nav_roadmap"><a href="#"> Roadmap </a></li>
                   <li class="nav_IP_Policy"><a href="#"> IP Policy </a></li>

              </div>
	 	              <ul>
                       <li class= "button"><a href="#">Contact us </a></li>                          
                  </ul>
	        </nav>


    <div class= "section">


     	          <h1> Developing preventive healthcare <br> Solutions for a digital world</h1>

             <div class= "video-container">
                   <video autoplay loop muted>
    	                    <source src="life.mp4" type="video/mp4">
                   </video>
            </div> 
              
    </div>

    <div class="button1_section">
                    
                   	   
                         <li class = "button2"><a href="#"> Watch full clip </a></li>

                         <li class="list"><a href="#"> Read more <hr></a></li>
                     
                   
    </div>     

	 <div class= "section2">
                  
                   	 <h1><a href="#"> Moving Society Towards <br> Preventive Healthcare </a></h1>

            	       <li><a href="#"> Read more <hr></a></li>
                         
                  
        
     </div>   
     <div class= "section3">

                  <h1><a href="#"> Nurse Burden: An Inconvenient <br> Reality</h1>

                         <li><a href="#"> Read more <hr></a></li>
                    
               
      
     </div>

     <div class ="section4">

                 <h4> Get in touch </h4>

                 <h1> Get in touch to be part of our <br> journey. </h1>

     	   <div class="form_section">
            
     	   	   <form>

     	   	   	      <label for="fname"></label><br>
                      <input type="text" id="fname" name="fname" placeholder="Full Name"> <br>
                      <label for="email"></label><br>
                      <input type="text" id="email" name="email" placeholder="Email">
     	   	   	      <textarea rows="10" cols="94" name="comment" form="usrform" placeholder="Your Message"></textarea>  
     
     	   	   </form>
     	   	         <input type="checkbox" id="agreement" name="agreement" value=""class="checkbox" >
                     <label for="" class="check"><a class="ably_agree_link">I agree to allow Ably to store and process my personal data. </a></label><br>
                     <li class="button3"><a href="#"> Get in touch </a><li>
     	   </div>	

     </div>        

     <div class ="section5">

                  <h1><a href="#"> The Next Generation Bed </a></h1>

                         <li><a href="#"> Read more <hr></a></li>      
 
     	
     </div>

     <div class ="section6"> 
     	                    <h3 class ="Team"> Team Perspectives </h3>
     	                    <h2 class ="achieve"><a href="#"> Achieve <hr></a></h2>
     	                    <h4 class ="how_health"><a href="#"> How Health Economics Has Changed The Game In <br> Healthcare </a></h4> 
     	                    <h5 class ="who_owns"><a href="#"> Who Owns The IP? Tips For Working With Second <br> And Third Parties </a></h5> 

                            <ul class="Maria_Hiv">
                                <li><a href="#"> Tove Olaussen Freeman</a></li><br>
                                <li><a href="#"> May 6 &emsp; 1min read</a></li>
                            </ul>

                            <ul class="Tov_Ola">
                                <li><a href="#"> Tove Olaussen Freeman</a></li><br>
                                <li><a href="#"> May 6 &emsp; 1min read</a></li>
                            </ul>

   	       <div class = "row">  

     	        <div class ="column">
     	             	   <img src="d.jpeg"alt="ladies" style="width:100%">
     	       	     </div>
     	                	                	             
     	       	           <div class ="column">
     	             	    <img src="dd.jpeg"alt="glass" style="width:100%">
     	             </div>	   
     	                           
     	        </div>         
     </div>

     <div class="section7">
                          <h1> Stay up to date with our quartely <br> newsletter </h1>

            <div class="email_last_part">

                <form>
                      <label for="fname"></label><br>
                      <input type="text" id="email" name="emil" placeholder=" Email"> 
                      <li class= "button4"><a href="#"> Sign Up </a></li>

                </form>

                     <input type="checkbox" id="agreement" name="agreement" value=""class="tik" >
                     <label for="agreement" class="check"><p>I agree to allow Ably to store and process my personal  data and receive marketing communications.</p></label><br>                
                
            </div>
         

     </div>

     <div class="section8">

                          <h1><a href="#"> Follow us on Facebook </a></h1>

                          <h2><a href="#"> Follow us on LinkedIn </a></h2>

                   <ul class="first_list">
                       <li><a href="#"> About us </a></li><br>
                       <li><a href="#"> Team </a></li><br>
                       <li><a href="#"> Articles </a></li>
                   </ul>
                   <ul class="second_list">   
                       <li><a href="#"> Roadmap </a></li><br>
                       <li><a href="#"> IP portfolio </a></li><br>
                       <li><a href="#"> Privacy policy </a></li><br>
                   </ul>

                       <li class="contact"><a href="#"> Contact us </a></li>

                <div class ="logo2">
                        <a href ="#"> <img src="in5.png"></a>  
                </div>

                <div class ="logo3">
                        <a href ="#"> <img src="fb5.png"></a>  
                </div>                 
                       <li class="third_single_list"> Design & code Heydays </li>
                       <li class="forth_single_list"> © Ably Medical AS </li>

                <div class ="ably_last_section_logo">
                            <a href ="#"> <img src="ably.png"></a>  
                </div>                      
                                  
     </div>
         
   
</body>
<script src="index.js"></script>
</html>